<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;
    		margin: 0;
       				}
		
		.back{
			background-image: url("photo_2017-08-02_17-30-32.jpg");
			/* Full height */
			height:177.5vw;

    		/* Center and scale the image nicely */
    		background-position: left top;
    		background-repeat: no-repeat;
    		background-size: cover ;
					}
		.btn{
			z-index:10;
			width:100%;
			height:40vh;
			position:fixed;
			background-color:white;
			opacity:0.1;
			bottom:0px; 
		}
		.clock{
			color: white;
			font-size: 23px;
			z-index:-20;
			background-image:url('11.png');
    		background-repeat:no-repeat;
    		background-size:100% 100%;
    		width:100%;
			height:20vh;
			position:fixed;
			bottom:0px;
		
			text-align: center;
			margin: 0;
			padding: 0 0 0 0;

		}
		
	</style>

</head>
<body>
<script>
	var count=0;
	var timer=120;
	function myTimer(){
		var temp=timer%60;
		var sec;
		if(temp<10){
			 sec="0"+temp;
		}
		else{
			sec=temp;
		}

		document.getElementById("counter").innerHTML = " "+(timer-(temp))/60+":"+sec;
		timer--;
	}
	 function appear(){
	 	if(count==0){
	 		$(".back").css("background-image","url('photo_2017-08-03_13-26-13.jpg')");
	 		count++;

	 	}
	 	else{
	 		$(".back").css("background-image","url('photo_2017-08-02_15-16-09.jpg')");
	 		$(".clock").css("z-index","20");
	 		setInterval(myTimer, 1000);
	 		
	 	}
	 	
	 		 }
	 
	</script>
<div class="back">	
	<div class="btn" onclick="appear()"></div>
		<div class="clock w1h1" >
	    
	        <table style="width: 100%; height: 100%">
	            <tr style="vertical-align: center">
	                <td style="text-align: center; font-weight: bold;">
	                    <u>優惠倒數</u><span id="counter"></span>
	                </td>
	            </tr>
	        </table>
	    		
	</div>
</div>

</body>
</html>